source.. = de.mehralsnix.php.amqp/src/
output.. = de.mehralsnix.php.amqp/bin/
bin.includes = de.mehralsnix.php.amqp/META-INF/,\
               de.mehralsnix.php.amqp/OSGI-INF/,\
               de.mehralsnix.php.amqp/resources/,\
               de.mehralsnix.php.amqp/plugin.xml
