Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COM and .Net (Windows)
Bundle-SymbolicName: de.mehralsnix.php.com_dotnet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.mehralsnix.php.com_dotnet.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.php.core,
 org.eclipse.dltk.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: https://github.com/siad007
Bundle-ClassPath: .
Export-Package: de.mehralsnix.php.com_dotnet
